# telegram bot
BOT_TOKEN=your_bot_token

# PostgreSQL
DB_HOST=your_db_host # для Docker-compose db
DB_PORT=your_db_port # для Docker-compose 5432
DB_USER=your_db_user
DB_NAME=your_db_name
DB_PASS=your_db_pass